<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GJL-SX-0Ap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IntroViewController-->
        <scene sceneID="FJx-cg-JiO">
            <objects>
                <viewController id="GJL-SX-0Ap" userLabel="IntroViewController" customClass="ViewController" customModule="projectEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cym-Gl-tBL"/>
                        <viewControllerLayoutGuide type="bottom" id="htj-rD-5eJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgm-xE-A8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ifefra1y5hz" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-N5-iYn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textinho guia de introdução" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-c5-Ad8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="SCm-yT-iUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SCm-yT-iUr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SCm-yT-iUr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-0c-fFt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xUz-DB-9yv"/>
                                </constraints>
                                <state key="normal" title="Button" image="richiedi-trattamento-laser-depilazione"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xUz-DB-9yv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xUz-DB-9yv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="err-iN-2Gx" kind="show" id="Vnc-oB-GCf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personagem1" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-XG-qCo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cac-Fh-mbB"/>
                                    <constraint firstAttribute="height" constant="260" id="wLe-Gs-V9T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cac-Fh-mbB"/>
                                        <exclude reference="wLe-Gs-V9T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cac-Fh-mbB"/>
                                        <include reference="wLe-Gs-V9T"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujo-N5-iYn" firstAttribute="centerX" secondItem="emF-c5-Ad8" secondAttribute="centerX" id="DbK-1V-IaI"/>
                            <constraint firstItem="oOk-XG-qCo" firstAttribute="top" secondItem="Ujo-N5-iYn" secondAttribute="bottom" constant="14" id="F8e-EU-tkI"/>
                            <constraint firstItem="emF-c5-Ad8" firstAttribute="leading" secondItem="Rgm-xE-A8g" secondAttribute="leadingMargin" constant="72" id="Ijn-TN-ArY"/>
                            <constraint firstItem="oOk-XG-qCo" firstAttribute="leading" secondItem="Rgm-xE-A8g" secondAttribute="leadingMargin" id="OBz-dE-Zuh"/>
                            <constraint firstItem="Sb2-0c-fFt" firstAttribute="leading" secondItem="oOk-XG-qCo" secondAttribute="trailing" constant="71" id="OlX-j8-c2u"/>
                            <constraint firstItem="oOk-XG-qCo" firstAttribute="bottom" secondItem="Sb2-0c-fFt" secondAttribute="bottom" id="SaW-dW-T6X"/>
                            <constraint firstItem="emF-c5-Ad8" firstAttribute="top" secondItem="cym-Gl-tBL" secondAttribute="bottom" constant="49" id="SuH-Ic-Tou"/>
                            <constraint firstAttribute="bottom" secondItem="oOk-XG-qCo" secondAttribute="bottom" constant="20" symbolic="YES" id="cg2-ZI-EjJ"/>
                            <constraint firstItem="Ujo-N5-iYn" firstAttribute="trailing" secondItem="Rgm-xE-A8g" secondAttribute="trailingMargin" id="dNq-Wb-7ZB"/>
                            <constraint firstItem="Ujo-N5-iYn" firstAttribute="trailing" secondItem="Sb2-0c-fFt" secondAttribute="trailing" id="jMK-3T-HcX"/>
                            <constraint firstItem="Ujo-N5-iYn" firstAttribute="top" secondItem="cym-Gl-tBL" secondAttribute="bottom" constant="8" symbolic="YES" id="vN5-dU-WjU"/>
                            <constraint firstItem="oOk-XG-qCo" firstAttribute="leading" secondItem="Ujo-N5-iYn" secondAttribute="leading" id="wkx-wZ-UL9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ujo-N5-iYn"/>
                                <exclude reference="emF-c5-Ad8"/>
                                <exclude reference="Sb2-0c-fFt"/>
                                <exclude reference="oOk-XG-qCo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OlX-j8-c2u"/>
                                <exclude reference="Ijn-TN-ArY"/>
                                <exclude reference="SuH-Ic-Tou"/>
                                <exclude reference="DbK-1V-IaI"/>
                                <exclude reference="dNq-Wb-7ZB"/>
                                <exclude reference="jMK-3T-HcX"/>
                                <exclude reference="vN5-dU-WjU"/>
                                <exclude reference="F8e-EU-tkI"/>
                                <exclude reference="OBz-dE-Zuh"/>
                                <exclude reference="SaW-dW-T6X"/>
                                <exclude reference="cg2-ZI-EjJ"/>
                                <exclude reference="wkx-wZ-UL9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ujo-N5-iYn"/>
                                <include reference="emF-c5-Ad8"/>
                                <include reference="Sb2-0c-fFt"/>
                                <include reference="oOk-XG-qCo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OlX-j8-c2u"/>
                                <include reference="Ijn-TN-ArY"/>
                                <include reference="SuH-Ic-Tou"/>
                                <include reference="DbK-1V-IaI"/>
                                <include reference="dNq-Wb-7ZB"/>
                                <include reference="jMK-3T-HcX"/>
                                <include reference="vN5-dU-WjU"/>
                                <include reference="F8e-EU-tkI"/>
                                <include reference="OBz-dE-Zuh"/>
                                <include reference="SaW-dW-T6X"/>
                                <include reference="cg2-ZI-EjJ"/>
                                <include reference="wkx-wZ-UL9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZl-oa-3Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="612"/>
        </scene>
        <!--MapaViewController-->
        <scene sceneID="dUM-Xg-GU4">
            <objects>
                <viewController id="err-iN-2Gx" userLabel="MapaViewController" customClass="MapViewController" customModule="projectEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dz-bE-Aep"/>
                        <viewControllerLayoutGuide type="bottom" id="P8e-6W-VhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpM-fP-nkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46p-iN-9eT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-Co-ZlH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Level A"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="71" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="M0A-Ee-oVc" kind="show" identifier="explanationViewSegue" id="Lsx-Eb-Bgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-RY-xoJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Level B"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="179" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="M0A-Ee-oVc" kind="show" identifier="explanationViewSegue" id="Zh2-yu-Jgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-C9-pzR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Level C"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="257" width="51" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="M0A-Ee-oVc" kind="show" identifier="explanationViewSegue" id="CMa-Fr-orx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-B3-OH0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Level D"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="376" width="51" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="M0A-Ee-oVc" kind="show" identifier="explanationViewSegue" id="Ate-Kj-k7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46p-iN-9eT" firstAttribute="top" secondItem="fpM-fP-nkX" secondAttribute="top" id="F4S-8X-Xqa"/>
                            <constraint firstItem="46p-iN-9eT" firstAttribute="leading" secondItem="fpM-fP-nkX" secondAttribute="leading" id="Tgh-N1-5P5"/>
                            <constraint firstAttribute="trailing" secondItem="46p-iN-9eT" secondAttribute="trailing" id="Vh4-vu-FPs"/>
                            <constraint firstItem="46p-iN-9eT" firstAttribute="bottom" secondItem="P8e-6W-VhB" secondAttribute="top" id="sDP-zw-0ud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="46p-iN-9eT"/>
                                <exclude reference="Jk8-Co-ZlH"/>
                                <exclude reference="dyY-RY-xoJ"/>
                                <exclude reference="Rh9-C9-pzR"/>
                                <exclude reference="FUu-B3-OH0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F4S-8X-Xqa"/>
                                <exclude reference="Tgh-N1-5P5"/>
                                <exclude reference="Vh4-vu-FPs"/>
                                <exclude reference="sDP-zw-0ud"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="46p-iN-9eT"/>
                                <include reference="Jk8-Co-ZlH"/>
                                <include reference="dyY-RY-xoJ"/>
                                <include reference="Rh9-C9-pzR"/>
                                <include reference="FUu-B3-OH0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F4S-8X-Xqa"/>
                                <include reference="Tgh-N1-5P5"/>
                                <include reference="Vh4-vu-FPs"/>
                                <include reference="sDP-zw-0ud"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="temaButtonAOutlet" destination="Jk8-Co-ZlH" id="PrE-Bv-VVq"/>
                        <outlet property="temaButtonBOutlet" destination="dyY-RY-xoJ" id="Vs3-Vg-Wi5"/>
                        <outlet property="temaButtonCOutlet" destination="Rh9-C9-pzR" id="rJc-ml-6eF"/>
                        <outlet property="temaButtonDOutlet" destination="FUu-B3-OH0" id="bbZ-LA-7Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI4-aj-WJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="612"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="fAQ-2S-QuU">
            <objects>
                <viewController id="M0A-Ee-oVc" customClass="ExplanationViewController" customModule="projectEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd4-i8-1Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="5EP-r9-kFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyx-B9-pEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O98-0F-yex">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="749-zW-BIP"/>
                                    <constraint firstAttribute="height" constant="90" id="uSu-wU-FAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="749-zW-BIP"/>
                                        <exclude reference="uSu-wU-FAd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="749-zW-BIP"/>
                                        <include reference="uSu-wU-FAd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-ov-iow">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q7Z-NQ-fVA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7Z-NQ-fVA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q7Z-NQ-fVA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explicação conteúdo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-ln-BaI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="vmi-3d-GTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vmi-3d-GTl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vmi-3d-GTl"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personagem1" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-2X-bo7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-fc-Zmh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="qlZ-VL-GMl"/>
                                </constraints>
                                <state key="normal" title="Button" image="richiedi-trattamento-laser-depilazione"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qlZ-VL-GMl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qlZ-VL-GMl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LeL-Sb-ELj" kind="show" id="SdQ-yj-PWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wM9-fc-Zmh" firstAttribute="top" secondItem="qd4-i8-1Qn" secondAttribute="bottom" constant="511" id="205-0v-lSc"/>
                            <constraint firstItem="Gut-ov-iow" firstAttribute="leading" secondItem="hyx-B9-pEM" secondAttribute="leadingMargin" id="33d-oh-TM7"/>
                            <constraint firstItem="Gut-ov-iow" firstAttribute="leading" secondItem="O98-0F-yex" secondAttribute="leading" id="5im-ho-HYx"/>
                            <constraint firstItem="kb9-ln-BaI" firstAttribute="leading" secondItem="hyx-B9-pEM" secondAttribute="leadingMargin" constant="47" id="CeB-I2-Ffk"/>
                            <constraint firstItem="wM9-fc-Zmh" firstAttribute="leading" secondItem="Gut-ov-iow" secondAttribute="trailing" constant="12" id="Efb-Eg-I7k"/>
                            <constraint firstAttribute="bottom" secondItem="wM9-fc-Zmh" secondAttribute="bottom" constant="20" symbolic="YES" id="KAs-hg-rWt"/>
                            <constraint firstItem="wM9-fc-Zmh" firstAttribute="trailing" secondItem="hyx-B9-pEM" secondAttribute="trailingMargin" id="KNM-No-H61"/>
                            <constraint firstItem="kb9-ln-BaI" firstAttribute="top" secondItem="O98-0F-yex" secondAttribute="bottom" constant="1" id="RBT-Ft-smA"/>
                            <constraint firstItem="wM9-fc-Zmh" firstAttribute="bottom" secondItem="Gut-ov-iow" secondAttribute="bottom" id="SbM-cD-HEy"/>
                            <constraint firstItem="lnF-2X-bo7" firstAttribute="leading" secondItem="hyx-B9-pEM" secondAttribute="leadingMargin" constant="54" id="Xaf-f4-2ZS"/>
                            <constraint firstItem="lnF-2X-bo7" firstAttribute="top" secondItem="kb9-ln-BaI" secondAttribute="bottom" constant="13" id="ZpI-iW-g0O"/>
                            <constraint firstItem="Gut-ov-iow" firstAttribute="centerX" secondItem="lnF-2X-bo7" secondAttribute="centerX" id="aR2-wN-HOL"/>
                            <constraint firstItem="O98-0F-yex" firstAttribute="top" secondItem="qd4-i8-1Qn" secondAttribute="bottom" constant="8" symbolic="YES" id="jre-FP-ty8"/>
                            <constraint firstItem="kb9-ln-BaI" firstAttribute="centerX" secondItem="hyx-B9-pEM" secondAttribute="centerX" id="mUC-5p-eb6"/>
                            <constraint firstItem="Gut-ov-iow" firstAttribute="top" secondItem="lnF-2X-bo7" secondAttribute="bottom" constant="8" symbolic="YES" id="v53-O8-VbK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O98-0F-yex"/>
                                <exclude reference="Gut-ov-iow"/>
                                <exclude reference="kb9-ln-BaI"/>
                                <exclude reference="lnF-2X-bo7"/>
                                <exclude reference="wM9-fc-Zmh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="205-0v-lSc"/>
                                <exclude reference="Efb-Eg-I7k"/>
                                <exclude reference="KAs-hg-rWt"/>
                                <exclude reference="KNM-No-H61"/>
                                <exclude reference="SbM-cD-HEy"/>
                                <exclude reference="CeB-I2-Ffk"/>
                                <exclude reference="RBT-Ft-smA"/>
                                <exclude reference="mUC-5p-eb6"/>
                                <exclude reference="33d-oh-TM7"/>
                                <exclude reference="5im-ho-HYx"/>
                                <exclude reference="aR2-wN-HOL"/>
                                <exclude reference="v53-O8-VbK"/>
                                <exclude reference="jre-FP-ty8"/>
                                <exclude reference="Xaf-f4-2ZS"/>
                                <exclude reference="ZpI-iW-g0O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O98-0F-yex"/>
                                <include reference="Gut-ov-iow"/>
                                <include reference="kb9-ln-BaI"/>
                                <include reference="lnF-2X-bo7"/>
                                <include reference="wM9-fc-Zmh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="205-0v-lSc"/>
                                <include reference="Efb-Eg-I7k"/>
                                <include reference="KAs-hg-rWt"/>
                                <include reference="KNM-No-H61"/>
                                <include reference="SbM-cD-HEy"/>
                                <include reference="CeB-I2-Ffk"/>
                                <include reference="RBT-Ft-smA"/>
                                <include reference="mUC-5p-eb6"/>
                                <include reference="33d-oh-TM7"/>
                                <include reference="5im-ho-HYx"/>
                                <include reference="aR2-wN-HOL"/>
                                <include reference="v53-O8-VbK"/>
                                <include reference="jre-FP-ty8"/>
                                <include reference="Xaf-f4-2ZS"/>
                                <include reference="ZpI-iW-g0O"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pk-yf-rfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.5" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2b-aq-Mo4">
            <objects>
                <viewController id="LeL-Sb-ELj" customClass="ViewController" customModule="projectEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTv-xn-VcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CAY-wf-o8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rue-4r-IdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personagem1" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-ZL-g7W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="388" width="190" height="190"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-FB-B5I">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="103" width="316" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-Us-wWX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="141" width="316" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-s1-8T8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="179" width="316" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ror-YS-sqd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="217" width="316" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Empty_speech_balloon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-m8-WEu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="276" width="360" height="99"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-rQ-r98">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="div"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="217" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-pM-4aO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="education"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="141" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-mU-fuc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="mais"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="103" width="30" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-7f-5wa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98838233170000001" blue="0.94048910389999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="65"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-Ns-cIF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="x"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="179" width="30" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dica: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enO-Hs-aDR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="315" width="43" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ef6-ZL-g7W"/>
                                <exclude reference="8Bo-FB-B5I"/>
                                <exclude reference="FH4-Us-wWX"/>
                                <exclude reference="ULe-s1-8T8"/>
                                <exclude reference="ror-YS-sqd"/>
                                <exclude reference="Vdh-m8-WEu"/>
                                <exclude reference="pTL-rQ-r98"/>
                                <exclude reference="NEV-pM-4aO"/>
                                <exclude reference="wwz-mU-fuc"/>
                                <exclude reference="jRp-7f-5wa"/>
                                <exclude reference="wKh-Ns-cIF"/>
                                <exclude reference="enO-Hs-aDR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ef6-ZL-g7W"/>
                                <include reference="8Bo-FB-B5I"/>
                                <include reference="FH4-Us-wWX"/>
                                <include reference="ULe-s1-8T8"/>
                                <include reference="ror-YS-sqd"/>
                                <include reference="Vdh-m8-WEu"/>
                                <include reference="pTL-rQ-r98"/>
                                <include reference="NEV-pM-4aO"/>
                                <include reference="wwz-mU-fuc"/>
                                <include reference="jRp-7f-5wa"/>
                                <include reference="wKh-Ns-cIF"/>
                                <include reference="enO-Hs-aDR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtq-Aw-zi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Empty_speech_balloon-1" width="1000" height="546"/>
        <image name="div" width="126" height="126"/>
        <image name="education" width="126" height="123"/>
        <image name="ifefra1y5hz" width="400" height="364"/>
        <image name="mais" width="123" height="125"/>
        <image name="personagem1" width="520" height="505"/>
        <image name="richiedi-trattamento-laser-depilazione" width="155" height="118"/>
        <image name="x" width="131" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ate-Kj-k7P"/>
    </inferredMetricsTieBreakers>
</document>
